# MQTT Configuration
MQTT_HOST=192.168.1.10
MQTT_TOPIC_FAN_PREFIX=fan/extractor
MQTT_TOPIC_FAN_STATUS_PREFIX=fan/extractor/status
MQTT_TOPIC_TEMP_PREFIX=enclosure/temperature
MQTT_TOPIC_HUMID_PREFIX=enclosure/humidity

# MQTT Authentication
MQTT_USERNAME=homeassistant
MQTT_PASSWORD=your_password_here

# GPIO Configuration
GPIO_PIN=24
DHT_PIN=4 